#__________.__                             __      __       .__                               
#\______   \  | _____  ___.__. ___________/  \    /  \ ____ |  |   ____  ____   _____   ____  
# |     ___/  | \__  \<   |  |/ __ \_  __ \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \ 
# |    |   |  |__/ __ \\___  \  ___/|  | \/\        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/ 
# |____|   |____(____  / ____|\___  >__|    \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >
#                    \/\/         \/             \/       \/          \/            \/     \/ 
#By: DroidVengeance

on script load:
	if folder "plugins/PlayerWelcome/" doesn't exists:
		create folder "plugins/PlayerWelcome/"
	if file "plugins/PlayerWelcome/config.yml" doesn't exists:
		download from "https://bit.ly/2xl7sgT" to "plugins/PlayerWelcome/config.yml"
		send "[PlayerWelcome] Config Generated..." to the console
	if file "plugins/PlayerWelcome/players.yml" doesn't exists:
		download from "https://bit.ly/2xkFJvX" to "plugins/PlayerWelcome/players.yml"
		send "[PlayerWelcome] Player List Generated..." to the console
		stop


on first join:
	wait 5 ticks
	set {_serverName} to skutil yaml value "serverName" from file "/plugins/PlayerWelcome/config.yml"
	broadcast "&b▂▃▅▇Welcome %player% to %{_serverName}%!▇▅▃▂"
	set skutil yaml value "%player%" from file "plugins/PlayerWelcome/players.yml" to "%UUID of player% joined on %now% from %player's IP%"
	stop

command /playerwelcome [<player>]:
	permission: playerwelcome.admin
	aliases: /pw, /pwelcome
	trigger:
		set {_serverName} to skutil yaml value "serverName" from file "/plugins/PlayerWelcome/config.yml"
		broadcast "&b▂▃▅▇Welcome %arg-1% to %{_serverName}%!▇▅▃▂"
		set skutil yaml value "%arg-1%" from file "plugins/PlayerWelcome/players.yml" to "%UUID of arg-1% joined on %now% from %arg-1's IP%"
		stop